Feature: Page Editing

  Scenario: View, Edit and Re-View a Page
    Given a running server
    And a page titled "TestPage" exists

    When I make a GET request to "/view/TestPage"
    Then the response status should be 200
    And the response body should contain the original content of "TestPage"

    When I make a GET request to "/edit/TestPage"
    Then the response status should be 200
    And the response body should contain an edit form

    When I make a POST request to "/save/TestPage" with body "New content"
    Then the response status should be 302
    And the response should redirect to "/view/TestPage"

    When I make a GET request to "/view/TestPage"
    Then the response status should be 200
    And the response body should contain "New content"
    